<?xml version="1.0" encoding="UTF-8"?>

<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />
	
	<!-- Access CSS & JS files -->
	<mvc:annotation-driven/> 
	<mvc:resources mapping="/static_resources/**" location="/static_resources/" />  
	<mvc:resources mapping="/static_resources/js/**" location="./static_resources/js/" />
	<mvc:resources mapping="/static_resources/css/**" location="./static_resources/css/" />
	<mvc:resources mapping="/static_resources/images/**" location="./static_resources/images/" />
	<mvc:resources mapping="/static_resources/audio/**" location="./static_resources/audio/" />
	<mvc:default-servlet-handler /> 
	
	<!-- Upload Files -->  
	<beans:bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">  
   		<beans:property name="defaultEncoding" value="utf-8"/>  
    	<beans:property name="maxInMemorySize" value="10240"/>  
    	<beans:property name="maxUploadSize" value="-1"/>  
	</beans:bean>  

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	
	<!-- Set messages -->
	<beans:bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
		<beans:property name="basename" value="messages"/>
	</beans:bean>
	
	<!-- also scan the package of controller, dao, and service -->
	<context:component-scan base-package="au.edu.sydney" />
	
</beans:beans>
